int paint(int A, int B, int* C, int n3) {
    int i,paint,x;
    long long int lo=-1,hi;
   long long int required = 1, boards = 0;
   for(i=0;i<n3;++i){
      if(lo<C[i])
        lo=C[i];
      hi+=C[i];
   }

   while ( lo < hi ) {
      x = lo + (hi-lo)/2;

      required = 1, boards = 0;
      for ( i=0; i<n3; ++i ) {
         if ( boards + C[i] <= x ) {
            boards += C[i];
         }
         else {
            ++required;
            boards = C[i];               
         }
      }

      if ( required <= A )
         hi = x;
      else
         lo = x+1;
   }

   return ((long long int)lo*B)%(10000003);
}
